/* Basic palette */
:root {
	--primary-title-color: #212121;
	--primary-text-color: #757575;
	--primary-white-color: #ffffff;
	--primary-black-color: #000000;
	--secondary-bg-color: #f5f4fa;
	--footer-bg-color: #2f303a;
	--accent-color: #2196f3;
}

/* Global css properties */
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
}

/* Rules for reseting properties */
.link {
	text-decoration: none;
}
.list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.container {
	width: 1200px;
	padding: 0pt 15px;
	margin-right: auto;
	margin-left: auto;

	/* outline: 2px solid tomato; */
}
/* Header */
.header-positioning {
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
}

.header-nav {
	display: flex;
	align-items: center;
	margin-right: auto;
}

/* Logo */
.logo {
	display: block;
	margin-right: 85px;
	margin-bottom: 20px;

	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;

	color: var(--accent-color);
}

.logo.no-margin-bottom {
	margin-bottom: 0px;
}

/* Logo in header */
.logo-header {
	color: var(--primary-black-color);
}

/* Logo in footer */
.logo-footer {
	color: var(--primary-white-color);
}

/* Site navigation */
.site-nav a {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--primary-title-color);
}

.site-nav a:hover,
.site-nav a:focus {
	color: var(--accent-color);
}

.site-nav .current {
	color: var(--accent-color);
	text-decoration: underline;
}

.site-nav {
	display: flex;
}

.site-nav li:not(:last-child) {
	margin-right: 50px;
}

/* Contacts in header */
.contacts {
	display: flex;
	margin: 0pt;
}

.contacts-item img {
	display: block;
	margin-right: 10px;
}
.contacts-item {
	display: flex;
	align-items: center;
}
.contacts li:not(:last-child) {
	margin-right: 30px;
}
.contacts a {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--primary-text-color);
}
.contacts a:hover,
.contacts a:focus {
	color: var(--accent-color);
}

/* Hero section */
.hero-section {
	text-align: center;
}

.hero-title {
	margin: 0px 0px 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--primary-white-color);

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-button {
	min-width: 200px;
	min-height: 50px;

	padding: 10px 32px;
	border-radius: 4px;

	/* font-family: inherit; */
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;

	color: var(--primary-white-color);

	background-color: var(--accent-color);
	border: transparent;
}

/* Advantages section */
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}
.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.advantages {
	display: flex;
}

.advantages img {
	display: block;
	margin-bottom: 30px;
	padding: 25px 100px;
	border-radius: 4px;
	background-color: var(--secondary-bg-color);
}
.advantages h3 {
	margin-top: 0px;
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--primary-title-color);
}

.advantages p {
	margin: 0;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;

	color: var(--primary-text-color);
}

.advantages > li {
	width: 270px;
}

.advantages > li:not(:last-child) {
	margin-right: 30px;
}

/* Title for all sections */
.section-title {
	margin: 0px 0px 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	color: var(--primary-title-color);
}
/* Services section */
/* Added background color to see the text in white */
.section.no-padding {
	padding-top: 0px;
}

.services {
	display: flex;
}
.services h3 {
	margin: 0px;
	padding-top: 27px;
	padding-bottom: 27px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	text-align: center;

	color: var(--primary-white-color);
	background-color: rgba(47, 48, 58, 0.8);
}

.services img {
	display: block;
}

.services > li {
	width: 370px;
}

.services > li:not(:last-child) {
	margin-right: 30px;
}

/* Team section */
.secondary-background {
	background-color: var(--secondary-bg-color);
}

.team {
	display: flex;
}

.team-member-information {
	padding-top: 30px;
	padding-bottom: 24px;
}

.team h3 {
	margin-top: 0px;
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	color: var(--primary-title-color);
}
.team p {
	margin: 0px 0px 16px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	color: var(--primary-text-color);
}

.team-member-picture {
	display: block;
}

.team-card {
	width: 270px;
	background-color: var(--primary-white-color);
}

.team-card:not(:last-child) {
	margin-right: 30px;
}

.social-links {
	display: flex;
	justify-content: center;
}

.social-links li:not(:last-child) {
	margin-right: 34px;
}

/* Clients section */
.clients {
	display: flex;
}

.clients img {
	display: block;
}

.clients li {
	display: flex;
	height: 90px;
	width: 170px;
	justify-content: center;
	align-items: center;

	border: 1px solid #afb1b8;
	border-radius: 4px;
}

.clients li:not(:last-child) {
	margin-right: 30px;
}

/* Footer section */
/* Added background color for footer to see the text in white */
.footer-positioning {
	display: flex;
	align-items: baseline;
}

.footer-contacts-block {
	margin-right: 69px;
}

.footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--footer-bg-color);
}
/* Address */
.address {
	margin-bottom: 8px;

	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;

	color: var(--primary-white-color);
}

.contacts-footer a {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;

	color: rgba(255, 255, 255, 0.6);
}

.contacts-footer li:not(:last-child) {
	margin-bottom: 8px;
}

.contacts-footer a:hover,
.contacts-footer a:focus {
	color: var(--accent-color);
}

/* Call to action */
.call-to-action {
	margin-top: 0px;
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--primary-white-color);
}

.footer-social-links {
	margin-right: 94px;
}

.footer-social-links-items {
	display: flex;
}

.footer-social-links-items > li:not(:last-child) {
	margin-right: 34px;
}

.call-to-action.form {
	margin-bottom: 8px;
}

/* Portfolio page */
/* Filter */
.portfolio-filter {
	display: flex;
	justify-content: center;
	margin-bottom: 34px;
}

.portfolio-filter li:not(:last-child) {
	margin-right: 8px;
}

.portfolio-filter button {
	padding: 6px 22px;
	border-radius: 4px;

	/* font-family: inherit; */
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;

	color: var(--primary-title-color);

	background-color: var(--secondary-bg-color);
	border: transparent;
}

.portfolio-filter button:hover,
.portfolio-filter button:focus {
	color: var(--primary-white-color);

	background-color: var(--accent-color);
}

/* Portfolio projects */
.portfolio-projects {
	display: flex;
	flex-wrap: wrap;
}

.portfolio-card {
	width: calc((100% - 30px * 2) / 3);
	margin-right: 30px;
	margin-bottom: 30px;

	border: 1px solid #eeeeee;
}

.portfolio-card:nth-child(3n) {
	margin-right: 0px;
}

.portfolio-card:nth-last-child(-n + 3) {
	margin-bottom: 0px;
}

.portfolio-projects img {
	display: block;
}

.portfolio-project-information {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
}

.portfolio-projects h2 {
	margin-top: 0px;
	margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--primary-title-color);
}

.portfolio-projects p {
	margin-top: 0px;
	margin-bottom: 0px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.87;

	color: var(--primary-text-color);
}

.portfolio-projects p.project-description {
	margin-top: 0px;
	margin-bottom: 0px;

	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
}

.portfolio-projects .project-description:hover {
	color: var(--primary-white-color);
	background-color: var(--accent-color);
}

input[type="submit"] {
	min-width: 200px;
	min-height: 50px;

	padding: 10px 32px;
	border-radius: 4px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;

	color: var(--primary-white-color);

	background-color: var(--accent-color);
	border: transparent;
}

input[type="email"] {
	padding: 15px;
	border: 1px solid;
	border-radius: 4px;
	border-color: var(--primary-text-color);
	min-height: 50px;
	min-width: 350px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	color: var(--primary-text-color);

	background-color: transparent;
}
